<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>파일 이동 버튼</h1>
    <button onclick="location.href='1music/index.html'">음악</button>
    <button onclick="location.href='2army/index.html'">군대날짜</button>
    <button onclick="location.href='3txt/index.html'">메세지 전송</button>
    <button onclick="location.href='4file/index.html'">파일</button>
    <button onclick="location.href='5txt/index.html'">파일 5 이동</button>
</body>
</html>
